:root {
  --color-very-dark-blue: #0f1424;
  --color-dark-blue: #1c1f4a;
  --color-desaturated-blue: #5646e9;
  --color-pale-blue: #bdc1ff;
  --color-white: #fff;
  --default-padding: 2rem;
  --default-radius: 0.8rem;
}

/*css Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  color: var(--color-white);
  font-family: "Rubik", sans-serif;
}

/* end css Reset*/
.contanier {
  display: grid;
  background: url(../assets/geometric_pattern_navy_background.jpg);
  background-size: 180rem;
  min-height: 100vh;
  background-blend-mode: difference;
  grid-template-columns: repeat(4, 20rem);
  gap: var(--default-padding);
  align-content: center;
  justify-content: center;
  padding-bottom: var(--default-padding);
}
.contanier::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backdrop-filter: blur(0.1rem);
          backdrop-filter: blur(0.1rem);
}
@media (min-width: 600px) and (max-width: 900px) {
  .contanier {
    grid-template-columns: repeat(2, 1fr);
    align-content: start;
  }
}
@media (max-width: 900px) {
  .contanier {
    grid-template-columns: repeat(1, 1fr);
    align-content: start;
  }
}

.name {
  font-size: 2.6rem;
  font-weight: 300;
  margin-top: 0.5rem;
}

.card {
  display: flex;
  z-index: 1;
  flex-direction: column;
  background-color: var(--color-dark-blue);
  border-radius: var(--default-radius);
  overflow: hidden;
}
.card:not(:nth-child(1)) {
  padding: var(--default-padding);
}
@media (max-width: 900px) {
  .card:not(:nth-child(1)) {
    margin: 0 var(--default-padding);
  }
}
.card .top {
  background-color: var(--color-desaturated-blue);
  padding: var(--default-padding);
}
@media (max-width: 900px) {
  .card .top {
    display: flex;
    align-items: center;
    flex: 1;
    gap: 1rem;
  }
}
.card:nth-child(1) {
  grid-row: 1/3;
}
@media (min-width: 600px) and (max-width: 900px) {
  .card:nth-child(1) {
    grid-column: 1/3;
    flex-direction: row;
  }
}

.pic {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-white);
}

.icon {
  width: 2rem;
  height: 2rem;
}

.bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: var(--default-padding);
  margin: auto 0;
}
@media (min-width: 600px) and (max-width: 900px) {
  .bottom {
    flex: 1;
  }
}
@media (max-width: 900px) {
  .bottom {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.row {
  display: flex;
  flex: 1;
  gap: 0.5rem;
  align-items: center;
}

.icons {
  display: flex;
  gap: 0.5rem;
}

.username {
  font-size: 1.2rem;
  font-weight: 2rem;
}

.title {
  font-size: 2.4rem;
  font-weight: 300;
}

.type {
  font-size: 1.2rem;
  font-weight: 400;
}

.stack {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-top: var(--default-padding);
  font-size: 1.2rem;
}

.stack-title {
  font-weight: 300;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.language {
  display: inline-block;
  padding: 0.5rem;
  background-color: var(--color-desaturated-blue);
  border-radius: calc(var(--default-radius) / 3);
}